{"name": "Anstoß – Frauenfußball. Spiele, Tabellen, Vereine.", "short_name": "Anstoß", "start_url": "/womens-football-statushub/", "scope": "/womens-football-statushub/", "display": "standalone", "background_color": "#ffffff", "theme_color": "#0b6b3a", "lang": "de", "icons": [{"src": "/womens-football-statushub/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}